HTML_PARSER_FLAG=false
HTML_PARSER_FILELOCATION=E://SMART/content_folder/
HTML_PARSER_MASTER_ATT_FILE_NAME=master_attribute.properties
HTML_REMOTE_AUTHENTICATION=Yes
#file location where temporary xml file will be store after parsing
HTML_EXPORT_FILE_LOCATION=E://SMART/HTML_Export/
HTML_FAILED_EXPORT_FILE_LOCATION=E://SMART/HTML_Export/archieve/

XML_PARSER_FLAG=true
XML_PARSER_FILELOCATION=E://SMART/XML/content_folder/
XML_PARSER_MASTER_ATT_FILE_NAME=master_attribute.properties
XML_REMOTE_AUTHENTICATION=Yes
#file location where temporary xml file will be store after parsing
XML_EXPORT_FILE_LOCATION=E://SMART/XML/XML_Export/
XML_FAILED_EXPORT_FILE_LOCATION=E://SMART/XML/XML_Export/archieve/

DOC_PARSER_FLAG=false
DOC_PARSER_FILELOCATION=//vm1011/testcontent/htmlfiles/
DOC_PARSER_MASTER_ATT_FILE_NAME=<file name of attribute mapping file>
DOC_REMOTE_AUTHENTICATION=
#file location where temporary xml file will be store after parsing
DOC_EXPORT_FILE_LOCATION=
DOC_FAILED_EXPORT_FILE_LOCATION

CSV_PARSER_FLAG=false
CSV_PARSER_FILELOCATION=//vm1011/testcontent/htmlfiles/
CSV_PARSER_MASTER_ATT_FILE_NAME=<file name of attribute mapping file>
CSV_REMOTE_AUTHENTICATION=
#file location where temporary xml file will be store after parsing
CSV_EXPORT_FILE_LOCATION=
CSV_FAILED_EXPORT_FILE_LOCATION

TXT_PARSER_FLAG=false
TXT_PARSER_FILELOCATION=//vm1011/testcontent/htmlfiles/
TXT_PARSER_MASTER_ATT_FILE_NAME=<file name of attribute mapping file>
TXT_REMOTE_AUTHENTICATION=
#file location where temporary xml file will be store after parsing
TXT_EXPORT_FILE_LOCATION=
TXT_FAILED_EXPORT_FILE_LOCATION=

DB_PARSER_FLAG=false
DB_PARSER_FILELOCATION=//vm1011/testcontent/htmlfiles/
DB_PARSER_MASTER_ATT_FILE_NAME=<file name of attribute mapping file>
DB_TYPE=SQL|ORACLE
DB_CONNETTION_STRING=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
#file location where temporary xml file will be store after parsing
DB_EXPORT_FILE_LOCATION=
DB_FAILED_EXPORT_FILE_LOCATION=