userName=vikas
password=vikas123
repository=CISCO_GBSEE
imUrlForSecurtiyService=http://localhost:8226/imws/WebObjects/imws.woa/ws/SecurityService
imUrlForContentService=http://localhost:8226/imws/WebObjects/imws.woa/ws/ContentService
DocPublished=true