#reference key : channel attribute key
FIELD1=TITLE
FIELD2=QUESTION
FIELD3=REFERENCE
FIELD4=ANSWER
FIELD5=COMPANIES
FIELD6=VISIBILITY_GROUPS
FIELD7=AUTHORING_NOTES


FIELD_11=ANALYST_ANSWERSOLUTION
FIELD_12=SOLUTION
FIELD_13=PROBLEM

FIELD08=ERROR
FIELD09=ROOT_CAUSE
FIELD10=WORKAROUND_FIX

FIELD_17=LEGACY_DOCUMENT_ID

FIELD09+FIELD10+FIELD_14=CLIENT_ANSWERSOLUTION

FIELD_13+FIELD_12=CLIENT_ANSWERSOLUTION
FIELD2+FIELD4=CLIENT_ANSWERSOLUTION
FIELD_11=CLIENT_ANSWERSOLUTION
