#-----------content_import.properties--------------------------
#FOR HTML
# provide the path where content_input.xml will be dumped
#IM_CONTENT_IMPORT_INPUTXMLPATH=E://SMART/content_input/
# provide the path where failed xml will be dumped
#IM_CONTENT_FAILED_INPUTXMLPATH=E://SMART/content_input/archieve/
# provide the path from where xml's to be picked for content transform
#IM_CONTENT_FILE_INPUTXMLPATH=E://SMART/HTML_Export/
# provide the path where actual content is present. This is used for copy the image/attachment
#ACTUAL_PARSER_FILELOCATION=E://SMART/content_folder/
# path for falling xml during content creation in IM. Used by Import Components
#IM_IMPORT_FAILED_XMLPATH=E://SMART/im_import/FailedXml/
#FOR XML
IM_CONTENT_IMPORT_INPUTXMLPATH=E://Project/Inquira/Internal/Cisco/CM_Code/Input/
IM_CONTENT_FAILED_INPUTXMLPATH=E://Project/Inquira/Internal/Cisco/CM_Code/Input/archieve/
IM_CONTENT_FILE_INPUTXMLPATH=E://Project/Inquira/Internal/Cisco/CM_Code/XML_Export/
# for attachement location
ACTUAL_PARSER_FILELOCATION=E://Project/Inquira/Internal/Cisco/CM_Code/XML_Export/
# path for falling xml during content creation in IM
IM_IMPORT_FAILED_XMLPATH=E://Project/Inquira/Internal/Cisco/CM_Code/FailedXml/
IM_RESOURCE_ROOT_PATH=C://InQuira_8.2.3.0/instances/Cisco/appserverim/webapps/ROOT/resources/
IM_LIBRARY_ROOT_PATH=C://InQuira_8.2.3.0/InfoManager/library/images/
#Attribute used in GENERAL_XML_FORMAT
CONTENT_GENERAL_XML_FORMAT_STARTTAG=<CONTENT><TYPE>%s</TYPE><TYPE_GUID>%s</TYPE_GUID><REPOSITORY>%s</REPOSITORY><REPOSITORY_GUID>%s</REPOSITORY_GUID><AUTHORID>%s</AUTHORID><AUTHORUSERNAME>%s</AUTHORUSERNAME><OWNERID>%s</OWNERID><OWNERUSERNAME>%s</OWNERUSERNAME><LOCALECODE>%s</LOCALECODE><DATECREATED_MILLIS>%s</DATECREATED_MILLIS><REVIEW_TIMESTAMP>%s</REVIEW_TIMESTAMP><REVIEW_TIMESTAMP_MILLIS>%s</REVIEW_TIMESTAMP_MILLIS><STARTTIMESTAMP>%s</STARTTIMESTAMP><STARTTIMESTAMP_MILLIS>%s</STARTTIMESTAMP_MILLIS><ENDTIMESTAMP>%s</ENDTIMESTAMP><ENDTIMESTAMP_MILLIS>%s</ENDTIMESTAMP_MILLIS><EVENTSTARTTIMESTAMP>%s</EVENTSTARTTIMESTAMP><EVENTSTARTTIMESTAMP_MILLIS>%s</EVENTSTARTTIMESTAMP_MILLIS><EVENTENDTIMESTAMP>%s</EVENTENDTIMESTAMP><EVENTENDTIMESTAMP_MILLIS>%s</EVENTENDTIMESTAMP_MILLIS>
CONTENT_GENERAL_XML_FORMAT_ENDTAG=</CONTENT>
IM_CHANNEL_NAME=TECHNICAL_SOLUTIONS
IM_REPOSITORY=CISCO_GBSEE
IM_AUTHOR_USERNAME=vikas
IM_OWNERUSERNAME=vikas
IM_LOCALECODE=en_US
#Starting TIME if start date is for future then status will be pending
#Valid Display Dates Starting	12/31/9999 12:00 AM - 253402243200000
IM_STARTTIMESTAMP_MILLIS=
#END DATE FOR DOC - For showing expired if back date - 1389085089844
IM_ENDTIMESTAMP_MILLIS=
#REVIEW DATE in INFO 253402243200000
IM_REVIEW_TIMESTAMP_MILLIS=
IM_VIEW_REFKEY=TECHNICAL
IM_USERGROUP_REFKEY=EMPLOYEE
IM_CATEGORY_REFKEY=BUSINESS_SERVICES
#No Use variable or we are not able to figure it out
IM_DATECREATED_MILLIS=
IM_REVIEW_TIMESTAMP=
IM_STARTTIMESTAMP=
IM_ENDTIMESTAMP=
IM_EVENTSTARTTIMESTAMP=
IM_EVENTSTARTTIMESTAMP_MILLIS=
IM_EVENTENDTIMESTAMP=
IM_EVENTENDTIMESTAMP_MILLIS=
IM_CHANNEL_GUID=
IM_REPOSITORY_GUID=
#IM_AUTHORID=vikas
#IM_OWNERID=vikas