#reference key : channel attribute key
FIELD1=TITLE
FIELD2=QUESTIONSYMPTOM
FIELD3=CAUSE
FIELD4=CLIENT_ANSWERSOLUTION
FIELD5=ADDITIONAL_RESOURCES
FIELD6=KEYWORDS
FIELD7=AUTHORING_NOTES
FIELD9=ATTACHMENTS,ATTACHMENT


#FIELD5=VERSION
#FIELD4=Heading2
#FIELD5=Heading3
#FIELD6=Another_header
#list type attribute
#FIELD7=TYPE,FAQ_TYPE
#Attachment type attribute
#FIELD8=Sharepoint_file,Addition_File