#MAINNODE=SECTIE,TABBLAD
#FIELD1=ONDERWERP+INHOUD
#FIELD2=INHOUD
#FIELD3=INHOUD_INTERN
#FIELD6_ATTACHMENT=BIJLAGEN/BIJLAGE
# List all the fields you want to extract from old channel content.xml
#FIELD1=SECTIE_NAAM
#FIELD2=ONDERWERP
#FIELD3=INHOUD
#FIELD4=INHOUD_INTERN
# Define attachment file mapping. always put _ATTACHMENT in left field name
#FIELD6_ATTACHMENT=BIJLAGEN/BIJLAGE

#
MAINNODE=SECTIE,TABBLAD
FIELD1=ONDERWERP
FIELD2=SECTIE_NAAM
FIELD3=INHOUD
FIELD4=INHOUD_INTERN
FIELD6_ATTACHMENT=BIJLAGEN/BIJLAGE