userName=rakesh.dadwal
password=infogain123
repository=INFOGAIN
imUrlForSecurtiyService=http://localhost:8226/imws/WebObjects/imws.woa/ws/SecurityService
imUrlForContentService=http://localhost:8226//imws/WebObjects/imws.woa/ws/ContentService
DocPublished=true