#reference key : channel attribute key
FIELD1=TITLE

FIELD3=REFERENCE

FIELD2+FIELD4+FIELD_13+FIELD_12+FIELD_14+FIELD09+FIELD10+FIELD_11=CLIENT_ANSWERSOLUTION

FIELD_11=ANALYST_ANSWERSOLUTION

FIELD7=AUTHORING_NOTES

FIELD_17+FIELD_18=LEGACY_DOCUMENT_ID

FIELD6=VISIBILITY_GROUP

FIELD9=ATTACHMENTS,ATTACHMENT




