#-------------master_attribute.properties-------------------------
# usage: field# = source content section
FIELD1=<h1><font size="3"><u><b>Tech Note xxx</b></u></font><br>Name of the Technote ( this is Heading1)</h1>
FIELD1_TYPE=RTA
FIELD2=<h2>Introduction</h2>
FIELD2_TYPE=TF
FIELD3=<h3>Application Versions</h3>
FIELD3_TYPE=RTA
FIELD4=<h2>Some Header&nbsp; ( this is Heading2)</h2>
FIELD4_TYPE=RTA
FIELD5=<h3>This is Heading3</h3>
FIELD5_TYPE=RTA
FIELD6=<h2>Another header if needed</h2>
FIELD6_TYPE=RTA
FIELD7=<h6>List Type</h6>
FIELD7_TYPE=LIST
FIELD8=<h5>Click the following icon to view this file in .pdf format:</h5>
FIELD8_TYPE=Node