#Input XML's Location where all content.xml's exist which needs to migrate to new repository
XML_PARSER_FILELOCATION=E://SMART/input/
#XML_PARSER_FILELOCATION=E://InQuira_8.4.2.2/instances/InfoManager/appserverim/webapps/ROOT/resources/sites/INFOGAIN/content/live/ACHEMA/0/ATT1_backup/
#file name where required attribute is defined for parsing
XML_PARSER_MASTER_ATT_FILE_NAME=/master_attribute.properties
#file location where transformed xml file will be written after parsing and content transformation. This path will be used for import execution
XML_EXPORT_FILE_LOCATION=E://SMART/output/
# provide the path where images has physical path
#IM_LIBRARY_EXISTING_ROOT_PATH=E://InQuira_8.4.2.2/InfoManager
# provide the path where images need to copy
#IM_LIBRARY_ROOT_PATH=E://InQuira_8.4.2.2/InfoManager
# provide the path where images has physical path
IM_LIBRARY_EXISTING_ROOT_PATH=E://SMART/input/
# provide the path where images need to copy. Provide till repository name
IM_LIBRARY_ROOT_PATH=E://InQuira_8.4.2.2/InfoManager/library/INFOGAIN/
# provide the path where attachment has physical path. Do not add / at the end
IM_RESOURCE_EXISTING_ROOT_PATH=E://InQuira_8.4.2.2/instances/InfoManager/appserverim/webapps/ROOT/resources/
# provide the path where attachment need to copy. Add / at the end
IM_RESOURCE_ROOT_PATH=E://InQuira_8.4.2.2/instances/InfoManager/appserverim/webapps/ROOT/resources/
IM_CHANNEL_NAME=ACHEMA
IM_REPOSITORY=INFOGAIN
IM_LOCALECODE=en_US
# Provide any deafult view. This will be used for altrnate action if tool is not able to get the new View.
IM_VIEW_REFKEY=VIEWA
#No need to modify the below attributes. Please ignore the below area and do not edit as this is required for creating new xml.Although it will be blank but required to add as a tag in nw xml
CONTENT_GENERAL_XML_FORMAT_STARTTAG=<CONTENT><TYPE>%s</TYPE><TYPE_GUID>%s</TYPE_GUID><REPOSITORY>%s</REPOSITORY><REPOSITORY_GUID>%s</REPOSITORY_GUID><AUTHORID>%s</AUTHORID><AUTHORUSERNAME>%s</AUTHORUSERNAME><OWNERID>%s</OWNERID><OWNERUSERNAME>%s</OWNERUSERNAME><LOCALECODE>%s</LOCALECODE><DATECREATED_MILLIS>%s</DATECREATED_MILLIS><REVIEW_TIMESTAMP>%s</REVIEW_TIMESTAMP><REVIEW_TIMESTAMP_MILLIS>%s</REVIEW_TIMESTAMP_MILLIS><STARTTIMESTAMP>%s</STARTTIMESTAMP><STARTTIMESTAMP_MILLIS>%s</STARTTIMESTAMP_MILLIS><ENDTIMESTAMP>%s</ENDTIMESTAMP><ENDTIMESTAMP_MILLIS>%s</ENDTIMESTAMP_MILLIS><EVENTSTARTTIMESTAMP>%s</EVENTSTARTTIMESTAMP><EVENTSTARTTIMESTAMP_MILLIS>%s</EVENTSTARTTIMESTAMP_MILLIS><EVENTENDTIMESTAMP>%s</EVENTENDTIMESTAMP><EVENTENDTIMESTAMP_MILLIS>%s</EVENTENDTIMESTAMP_MILLIS>
CONTENT_GENERAL_XML_FORMAT_ENDTAG=</CONTENT>
IM_AUTHOR_USERNAME=
IM_OWNERUSERNAME=
#Starting TIME if start date is for future then status will be pending
#Valid Display Dates Starting	06/30/2014 - 1404111600000 - This will show for 12 AM on 30 June
#06/30/2014 - 1404146700000 - This will show for 9:45:00 on 30 June
#http://www.ruddwire.com/handy-code/date-to-millisecond-calculators/#.U62ERPldVCY
IM_STARTTIMESTAMP_MILLIS=
#END DATE FOR DOC - For showing expired if back date - 1389085089844
IM_ENDTIMESTAMP_MILLIS=
#REVIEW DATE in INFO 253402243200000
IM_REVIEW_TIMESTAMP_MILLIS=
IM_DATECREATED_MILLIS=
IM_REVIEW_TIMESTAMP=
IM_STARTTIMESTAMP=
IM_ENDTIMESTAMP=
IM_EVENTSTARTTIMESTAMP=
IM_EVENTSTARTTIMESTAMP_MILLIS=
IM_EVENTENDTIMESTAMP=
IM_EVENTENDTIMESTAMP_MILLIS=
IM_CHANNEL_GUID=
IM_REPOSITORY_GUID=
IM_AUTHORID=
IM_OWNERID=