userName=admin
password=admin123
repository=INQUIRABANK
imUrlForSecurtiyService=http://localhost:8226/imws/WebObjects/imws.woa/ws/SecurityService
imUrlForContentService=http://localhost:8226/imws/WebObjects/imws.woa/ws/ContentService
DocPublished=true