#FIELD1=/content/title
#FIELD1_TYPE=RTA

FIELD1=//KMS_section[@name='Title']/KMS_data[@id='KMS_title']
FIELD1_TYPE=TF
FIELD2=//KMS_section[@name='Question']/KMS_data[@id='question']
FIELD2_TYPE=TF
FIELD3=//KMS_section[@name='Environment']/KMS_data[@id='KMS_environment']
FIELD3_TYPE=RTA
FIELD4=//KMS_section[@name='Answer']/KMS_data[@id='answer']
FIELD4_TYPE=RTA
FIELD5=//KMS_section[@name='Companies']/KMS_data[@id='KMS_companies']
FIELD5_TYPE=RTA
FIELD6=//KMS_section[@name='Visibility Groups']/KMS_data[@id='KMS_visibility_groups']
FIELD6_TYPE=RTA
FIELD7=//KMS_section[@name='Authoring Notes']/KMS_data[@id='notes']
FIELD7_TYPE=RTA
FIELD8=/@author
FIELD8_TYPE=AUTHOR
FIELD_18=/@version
FIELD_18_TYPE=VERSION

FIELD10=/@KMS_doc
FIELD10_TYPE=BLANK

#Assuming attachment is here
FIELD9=//KMS_tabSection/KMS_tab[@name='Attachments']/KMS_attachments
FIELD9_TYPE=NODE
#FIELD_10=/@owner
#FIELD_10_TYPE=OWNER
FIELD_11=//KMS_section[@name='Reference']/KMS_data[@id='reference']
FIELD_11_TYPE=RTA
FIELD_12=//KMS_section[@name='Solution']/KMS_data[@id='solution']
FIELD_12_TYPE=RTA
FIELD_13=//KMS_section[@name='Problem']/KMS_data[@id='problem']
FIELD_13_TYPE=RTA

FIELD_14=//KMS_section[@name='Error']/KMS_data[@id='error']
FIELD_14_TYPE=RTA
FIELD09=//KMS_section[@name='Root Cause']/KMS_data[@id='cause']
FIELD09_TYPE=RTA
FIELD10=//KMS_section[@name='Workaround / Fix']/KMS_data[@id='workaround']
FIELD10_TYPE=RTA
FIELD_17=//KMS_dataSection[@name='Details']/KMS_data[@id='KMS_documentId']
FIELD_17_TYPE=RTA






















